<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon Jan 19 13:44:55 EST 2009 -->
<TITLE>
sifter (Javadocs: preplab)
</TITLE>

<META NAME="keywords" CONTENT="sifter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../sifter/package-summary.html" target="classFrame">sifter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Feature.html" title="class in sifter" target="classFrame">Feature</A>
<BR>
<A HREF="Sifter.html" title="class in sifter" target="classFrame">Sifter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
